[gd_scene load_steps=37 format=3 uid="uid://337yihf86h8l"]

[ext_resource type="Script" uid="uid://c44a8doqghr23" path="res://Globals.gd" id="1_5eo6v"]
[ext_resource type="Script" uid="uid://2k6slmd1set3" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_lho3r"]
[ext_resource type="Texture2D" uid="uid://bcvmxkvnkdwky" path="res://Sprites/Player-removebg-preview.png" id="2_p2wvv"]
[ext_resource type="Script" uid="uid://cumxsbxj56dmk" path="res://addons/block_code/block_code_node/block_code.gd" id="3_kq2gl"]
[ext_resource type="Script" uid="uid://brx1cabdmgu38" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_mp0at"]
[ext_resource type="Script" uid="uid://u035wsjd5tpj" path="res://addons/block_code/serialization/block_serialization.gd" id="5_lv7mh"]
[ext_resource type="Script" uid="uid://duvgxorhfitb7" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_4qs07"]
[ext_resource type="Script" uid="uid://tlsvrkc3fubl" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_cravt"]
[ext_resource type="Script" uid="uid://bwkinr8omutpw" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_x0ixw"]
[ext_resource type="Texture2D" uid="uid://c5j15kektht61" path="res://Sprites/Balloon-removebg-preview.png" id="9_kq2gl"]
[ext_resource type="PackedScene" uid="uid://cn54bc1gvxgda" path="res://Obsts/flying_stuff.tscn" id="10_by80l"]
[ext_resource type="Script" uid="uid://e0n0oxwdbjtn" path="res://balloon.gd" id="10_lv7mh"]
[ext_resource type="PackedScene" uid="uid://b5vnfaqcfnpop" path="res://Obsts/falling_stuff.tscn" id="10_p2wvv"]
[ext_resource type="PackedScene" uid="uid://btrqxnlb8oml5" path="res://Obsts/cloud.tscn" id="10_x0ixw"]
[ext_resource type="Script" uid="uid://boe16o7irjdsc" path="res://floor.gd" id="12_cravt"]
[ext_resource type="Script" uid="uid://dsc0wgrf43wsi" path="res://AddingBlocks.gd" id="13_o5ht5"]
[ext_resource type="Script" uid="uid://cadqujgffvufo" path="res://ceiling.gd" id="14_p2wvv"]
[ext_resource type="Texture2D" uid="uid://cglq5sxxl60d1" path="res://Sprites/Heart-removebg-preview.png" id="18_wrxmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrxmk"]
size = Vector2(128, 129)

[sub_resource type="Resource" id="Resource_p2wvv"]
script = ExtResource("6_4qs07")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"moveLeft"
}

[sub_resource type="Resource" id="Resource_5eo6v"]
script = ExtResource("5_lv7mh")
name = &"Node2D_change_position"
arguments = {
"value": Vector2(-10, 0)
}

[sub_resource type="Resource" id="Resource_o5ht5"]
script = ExtResource("5_lv7mh")
name = &"if"
children = Array[ExtResource("5_lv7mh")]([SubResource("Resource_5eo6v")])
arguments = {
"condition": SubResource("Resource_p2wvv")
}

[sub_resource type="Resource" id="Resource_wrxmk"]
script = ExtResource("6_4qs07")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"moveRight"
}

[sub_resource type="Resource" id="Resource_tio7k"]
script = ExtResource("5_lv7mh")
name = &"Node2D_change_position"
arguments = {
"value": Vector2(10, 0)
}

[sub_resource type="Resource" id="Resource_ayrij"]
script = ExtResource("5_lv7mh")
name = &"if"
children = Array[ExtResource("5_lv7mh")]([SubResource("Resource_tio7k")])
arguments = {
"condition": SubResource("Resource_wrxmk")
}

[sub_resource type="Resource" id="Resource_g5tal"]
script = ExtResource("6_4qs07")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"moveUp"
}

[sub_resource type="Resource" id="Resource_3gmaw"]
script = ExtResource("5_lv7mh")
name = &"Node2D_change_position"
arguments = {
"value": Vector2(0, -10)
}

[sub_resource type="Resource" id="Resource_uuj3c"]
script = ExtResource("5_lv7mh")
name = &"if"
children = Array[ExtResource("5_lv7mh")]([SubResource("Resource_3gmaw")])
arguments = {
"condition": SubResource("Resource_g5tal")
}

[sub_resource type="Resource" id="Resource_wfwn2"]
script = ExtResource("6_4qs07")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"moveDown"
}

[sub_resource type="Resource" id="Resource_mm5m2"]
script = ExtResource("5_lv7mh")
name = &"Node2D_change_position"
arguments = {
"value": Vector2(0, 10)
}

[sub_resource type="Resource" id="Resource_0jb2i"]
script = ExtResource("5_lv7mh")
name = &"if"
children = Array[ExtResource("5_lv7mh")]([SubResource("Resource_mm5m2")])
arguments = {
"condition": SubResource("Resource_wfwn2")
}

[sub_resource type="Resource" id="Resource_ps18m"]
script = ExtResource("5_lv7mh")
name = &"process"
children = Array[ExtResource("5_lv7mh")]([SubResource("Resource_o5ht5"), SubResource("Resource_ayrij"), SubResource("Resource_uuj3c"), SubResource("Resource_0jb2i")])

[sub_resource type="Resource" id="Resource_o3qtg"]
script = ExtResource("4_mp0at")
root = SubResource("Resource_ps18m")
canvas_position = Vector2(350, 100)

[sub_resource type="Resource" id="Resource_kq2gl"]
script = ExtResource("6_cravt")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("4_mp0at")]([SubResource("Resource_o3qtg")])
generated_script = "extends SimpleCharacter


func _process(delta):
	if (Input.is_action_pressed('moveLeft')):
		position += Vector2(-10.0, 0.0)
	if (Input.is_action_pressed('moveRight')):
		position += Vector2(10.0, 0.0)
	if (Input.is_action_pressed('moveUp')):
		position += Vector2(0.0, -10.0)
	if (Input.is_action_pressed('moveDown')):
		position += Vector2(0.0, 10.0)

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cravt"]
size = Vector2(203335, 2828.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv7mh"]
size = Vector2(186.1228, 240.8042)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5eo6v")

[node name="Player" type="CharacterBody2D" parent="." groups=["affected_by_gravity"]]
position = Vector2(-167, -100)
scale = Vector2(0.25, 0.251)
script = ExtResource("1_lho3r")
texture = ExtResource("2_p2wvv")
metadata/_custom_type_script = "uid://2k6slmd1set3"

[node name="RigidBody2D" type="RigidBody2D" parent="Player"]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wrxmk")

[node name="BlockCode" type="Node" parent="Player"]
script = ExtResource("3_kq2gl")
block_script = SubResource("Resource_kq2gl")
metadata/_custom_type_script = "uid://cumxsbxj56dmk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="Area2D" parent="." node_paths=PackedStringArray("ScoreInt")]
position = Vector2(-34, 11661)
collision_layer = 3
collision_mask = 3
script = ExtResource("12_cravt")
ScoreInt = NodePath("../Control/ScoreInt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-254, -8399)
shape = SubResource("RectangleShape2D_cravt")

[node name="Ceiling" type="Area2D" parent="." node_paths=PackedStringArray("ScoreInt")]
position = Vector2(-6, 5907)
collision_layer = 3
collision_mask = 3
script = ExtResource("14_p2wvv")
ScoreInt = NodePath("../Control/ScoreInt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(-254, -8399)
shape = SubResource("RectangleShape2D_cravt")

[node name="Cloud" parent="." instance=ExtResource("10_x0ixw")]
position = Vector2(387, -288)
reset_y = 542.0
start_y = -288.0

[node name="Cloud2" parent="." instance=ExtResource("10_x0ixw")]
position = Vector2(-422, -278)
reset_y = 542.0
start_y = -288.0

[node name="Game Elements" type="Node" parent="."]

[node name="Dropped Stuff" type="RigidBody2D" parent="Game Elements"]
position = Vector2(-4, -205)
gravity_scale = 0.5
script = ExtResource("13_o5ht5")

[node name="Flying Stuff" parent="Game Elements/Dropped Stuff" instance=ExtResource("10_by80l")]
position = Vector2(-213, 396)

[node name="Flying Stuff2" parent="Game Elements/Dropped Stuff" instance=ExtResource("10_by80l")]
position = Vector2(234, 396)

[node name="Falling Stuff" parent="Game Elements/Dropped Stuff" instance=ExtResource("10_p2wvv")]
position = Vector2(-311, 0)

[node name="Falling Stuff2" parent="Game Elements/Dropped Stuff" instance=ExtResource("10_p2wvv")]
position = Vector2(340, -27)

[node name="Balloon" type="Area2D" parent="Game Elements" node_paths=PackedStringArray("balloonSprite", "hearts")]
position = Vector2(2, -4.000061)
scale = Vector2(0.49421966, 0.48677248)
script = ExtResource("10_lv7mh")
balloonSprite = NodePath("BalloonSprite")
hearts = [NodePath("../Heart"), NodePath("../Heart2"), NodePath("../Heart3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Elements/Balloon"]
position = Vector2(-0.014621258, -72.70646)
rotation = -0.008598914
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_lv7mh")

[node name="BalloonSprite" type="Sprite2D" parent="Game Elements/Balloon"]
scale = Vector2(1, 1.0000001)
texture = ExtResource("9_kq2gl")

[node name="Heart" type="Sprite2D" parent="Game Elements"]
position = Vector2(-87.041664, -235)
scale = Vector2(0.08333334, 0.083333336)
texture = ExtResource("18_wrxmk")

[node name="Heart2" type="Sprite2D" parent="Game Elements"]
position = Vector2(-32, -235)
scale = Vector2(0.08333334, 0.083333336)
texture = ExtResource("18_wrxmk")

[node name="Heart3" type="Sprite2D" parent="Game Elements"]
position = Vector2(18.000002, -234)
scale = Vector2(0.08333334, 0.083333336)
texture = ExtResource("18_wrxmk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -119.0
offset_top = -321.0
offset_right = -71.0
offset_bottom = -298.0
scale = Vector2(3, 3)
text = "Score:"

[node name="ScoreInt" type="Label" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = -317.0
offset_right = 72.0
offset_bottom = -294.0
scale = Vector2(3, 3)
text = "0"

[connection signal="body_entered" from="Floor" to="Floor" method="_on_body_entered"]
[connection signal="body_entered" from="Ceiling" to="Ceiling" method="_on_body_entered"]
[connection signal="body_entered" from="Game Elements/Balloon" to="Game Elements/Balloon" method="_on_body_entered"]
