[gd_scene load_steps=3 format=3 uid="uid://cn54bc1gvxgda"]

[ext_resource type="Texture2D" uid="uid://cjwtlmvy480bh" path="res://Sprites/dropped object.png" id="1_0n0ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhhad"]
size = Vector2(259, 262)

[node name="Flying Stuff" type="Node2D" groups=["DroppedStuff"]]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["DroppedStuff"]]
scale = Vector2(0.23032705, 0.23497778)
gravity_scale = -0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" groups=["DroppedStuff"]]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_rhhad")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" groups=["DroppedStuff"]]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0n0ry")
